name: Upload appbundle to the Google Play

# Controls when the workflow will run
on:
  # Triggers the workflow on push event only for the master branch
  push:
    branches: [master]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  build-and-publish:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v2
        with:
          distribution: "zulu"
          java-version: "11"
      - uses: subosito/flutter-action@v2
        with:
          # TODO: Add code to control version of flutter
          channel: "stable"
      - name: Update Flutter SDK
        run: flutter upgrade
      - name: Get SDK version
        run: flutter --version
      - name: Print build start message
        run: echo 'Strating to build new version...'
      - name: Define minSdkVersion
        run: echo '${{ secrets.LOCAL_PROPERTIES }}' >> android/local.properties
      - name: Create key.properties
        run: echo '${{ secrets.KEY_PROPERTIES }}' >> android/key.properties
      - name: Print updated local.properties
        run: cat android/local.properties
      - run: flutter pub get
      - run: flutter test
      - run: flutter build appbundle
      - name: Print build end message
        run: echo 'New version is built'

      - name: Print publish start message
        run: echo 'Strating to publish new version...'

      - uses: r0adkll/upload-google-play@v1.0.15
        with:
          serviceAccountJsonPlainText: ${{ secrets.SERVICE_ACCOUNT_JSON }}
          packageName: com.netler.blink
          releaseFiles: build/app/outputs/bundle/release/app-release.aab
          track: internal
          status: draft
          inAppUpdatePriority: 2
          whatsNewDirectory: distribution/whatsnew
      - name: Print publish end message
        run: echo 'New version is sent to publish!'
